# webhook-client

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle  version.txt
gradle/: local.gradle  publish-mavencentral.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pageseeder/webhook/client/: Receiver.java
src/main/java/org/pageseeder/webhook/client/handler/: EventHandler.java  EventHandlerProvider.java  PingEventHandler.java
src/main/java/org/pageseeder/webhook/client/model/: Event.java  EventGroup.java  EventObject.java  EventType.java  Webhook.java
src/main/java/org/pageseeder/webhook/client/xml/: RequestHandler.java  XMLHelper.java
src/test/java/org/pageseeder/webhook/client/xml/: TestRequestHandler.java
src/test/resources/org/pageseeder/webhook/client/xml/: double-uri-modified.xml  uri-created.xml  webhook-ping.xml
webhook-client-example/: build.gradle
webhook-client-example/jetty/: realm-local.properties
webhook-client-example/src/main/java/org/pageseeder/webhook/client/example/generator/: ListEventsReceived.java
webhook-client-example/src/main/java/org/pageseeder/webhook/client/example/handler/: CustomPingEventHandler.java  MemberEventHandler.java  URIEventHandler.java
webhook-client-example/src/main/java/org/pageseeder/webhook/client/example/service/: EventService.java
webhook-client-example/src/main/java/org/pageseeder/webhook/client/handler/example/: MemberEventHandler.java  URIEventHandler.java
webhook-client-example/src/main/webapp/WEB-INF/: web.xml
webhook-client-example/src/main/webapp/WEB-INF/config/: config-local.xml  config.xml  logback-local.xml  services.xml
webhook-client-example/src/main/webapp/WEB-INF/xslt/html/: default.xsl
