plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

ext {
  globalVersion = file('version.txt').text
}

//group = 'org.pageseeder.webhook.client'
description = "$title"
//version     = "$globalVersion"

allprojects {
  group   = 'org.pageseeder.webhook.client'
  version = "$globalVersion"

  apply plugin: 'java'
  apply from: "$rootDir/gradle/publish-mavencentral.gradle"

  java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  repositories {
    mavenCentral {
      url = uri("https://maven-central.storage.googleapis.com/maven2")
    }
    // Use 'jcenter' for resolving your dependencies that are not in maven central yet.
    jcenter() {
      content {
        //includeModule("org.gretty", "gretty-runner-jetty94:3.0.3")
        includeGroup "org.gretty"
      }
    }
  }
}

// Dependencies for your production and test code
dependencies {

  // The production code uses the SLF4J logging API at compile time
  implementation('org.slf4j:slf4j-api:1.7.12')
  implementation('javax.servlet:javax.servlet-api:3.1.0')
  implementation('org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0')

  // Test dependencies
  testImplementation ('junit:junit:4.12')
}