title=Pageseeder Webhook Client
description=Has common logic to handle the requests sent by Pageseeder (webhook) and search for a class responisble to handle it (uses Java SPI)
website=https://www.pageseeder.org
gitName=webhook-client
labels=java,pageseeder
gnsp.disableApplyOnlyOnRootProjectEnforcement=true